Chapter 14/CSWpfApplication/DragAndDropBinding.xaml

<Window x:Class="CSWpfApplication.DragAndDropBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSWpfApplication"
        mc:Ignorable="d"
        Title="DragAndDropBinding" Height="230.804" Width="390.592" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="contactViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ContactViewModel}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource contactViewModelViewSource}" Margin="0,0,-35,38.5">
        <DataGrid x:Name="contactViewModelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,48.5,-26" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="companyColumn" Binding="{Binding Company}" Header="Company" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="faxColumn" Binding="{Binding Fax}" Header="Fax" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mobileColumn" Binding="{Binding Mobile}" Header="Mobile" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
